{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-16299","appId":"1:703833722609:android:d3918a8bb8cb4d4dbce350","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-16299","configurations":{"android":"1:703833722609:android:d3918a8bb8cb4d4dbce350","ios":"1:703833722609:ios:fc6f6a6a4584c59abce350"}}}}}}